<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leilão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="container">
    <div class="container">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                QAjuda Leilão
              </a>
            </div>
          </nav>
    </div>
    <div id="status"></div>
    <div id="maiorLance"></div>
    <div class="mt-4">
        <label for="nome" class="form-label">Seu nome:</label>
        <input class="form-control" type="text" placeholder="Digite seu nome" id="nome" aria-label="default input example">
    </div>
    <div class="mt-4">
        <label for="valor" class="form-label">Informe seu lance:</label>
        <input class="form-control" type="number" placeholder="Digite seu lance" id="valor" step="100" aria-label="default input example" required>
    </div>
    <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-success mt-4" onclick="enviarLance()">Dê seu lance</button>
    </div>

    <table class="table mt-4">
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Lance</th>
            </tr>
        </thead>
        <tbody id="todosLances"></tbody>
    </table>


    <script>
        const nomeInput = document.getElementById('nome');
        const valorInput = document.getElementById('valor');
        const maiorLanceElement = document.getElementById('maiorLance');
        const todosLancesElement = document.getElementById('todosLances');
        const statusElement = document.getElementById('status');
        const socket = new WebSocket('ws://192.168.0.7:8765');

        socket.onopen = (event) => {
            // const mensagemDoServidor = event.data; // Aqui você acessa a mensagem recebida do servidor
            statusElement.innerHTML = `Conectado ao servidor`;
        };

        socket.onmessage = (event) => {
            const mensagem = event.data;
            
            // Divide a mensagem em linhas
            const linhas = mensagem.split('\n');

            // A primeira linha contém o maior lance
            const maiorLance = linhas[0];
            maiorLanceElement.innerHTML = maiorLance;

            // As linhas restantes contêm todos os lances
            const todosLances = linhas.slice(1);
            todosLancesElement.innerHTML = '';
            for (const lanceString of todosLances) {
                const [nome, valor] = lanceString.split(':');
                const linha = document.createElement('tr');
                linha.innerHTML = `
                    <td>${nome}</td>
                    <td>${valor}</td>
                `;
                todosLancesElement.appendChild(linha);
            }
            // todosLancesElement.innerHTML = todosLances;
        };

        socket.onclose = () => {
            statusElement.innerHTML = 'Conexão encerrada.';
        };

        socket.onerror = (error) => {
            console.error('Erro na conexão WebSocket:', error);
        };

        function enviarLance() {
            const nome = nomeInput.value.trim();
            const valorInputValue = valorInput.value.trim();
            
            if (nome === '') {
                alert('Por favor, insira seu nome.');
                return;
            }

            if (isNaN(valorInputValue || valorInputValue <= 0)) {
                alert('Por favor, insira um valor válido para o lance.');
                return;
            }

            // Formata o valor do lance como moeda brasileira (Real)

            const mensagem = `${nome}: ${valorInputValue}`;
            socket.send(mensagem);

            // Reseta o valor do input
            valorInput.value = '';

            // Volta o foco para o input de valor
            valorInput.focus();
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
